{
  "rewrites": [
    {
      "source": "/green",
      "destination": "https://GREEN_PROJECT_URL.vercel.app/green"
    },
    {
      "source": "/green/:path*",
      "destination": "https://GREEN_PROJECT_URL.vercel.app/green/:path*"
    }
  ]
}
